/* .events-section{
    padding: 1.8rem;
} */

.events{
    padding: 4rem;
}
.events-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 65rem;
    margin: 5rem auto;
}

.event-item{
    position: relative;
    margin: 3rem auto;
}
.events-page{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 80rem;
    max-width: 100%;
    margin: 0 auto;
    gap: 2rem;
    padding: 4rem;
    justify-items: center;
}
.event-date{
    background-color: #B58810;
    bottom: -1rem;
    left: -1rem;
    width: 4.5rem;
    height: 5.5rem;
    padding: 1rem;
    text-align: center;
    position: absolute;
    color: #fff;
}
.event-day{
    font-size: 1.4rem;
}
.event-month{
    text-transform: uppercase;
    font-weight: 500;
}
.events-img{
    width: 18.5rem;
    height: 20rem;
    cursor: pointer;
}
.events-title{
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 400;
    color: #22263E;
    background:  #eaac4e;
    width: 7rem;
    height: 1rem;
    display: flex;
    align-items: end;
}


/* EVENT PAGE SECTION */
@media screen and (max-width: 1290px){
    .events-page{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 60rem;
    }
}
@media screen and (max-width: 720px){
    .events-page{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        width: 30rem;
        padding: 2.5rem;
    }
}
@media screen and (max-width: 420px){
    .events-page{
        width: 25rem;
        padding: 2.5rem;
    }
}
/* --------------------------------------------- */
@media screen and (max-width: 1170px){
    .events-item{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 45rem;
        gap: 2rem;
    }  
}
@media screen and (max-width: 850px){
    .events{
        padding: 3rem;
    }
    .events-item{
        width: 40rem;
    }  
    .events-img{
        width: 18rem;
    }
}
@media screen and (max-width: 750px){
    .events-item{
        width: 35rem;
    }  
    .events-img{
        width: 16rem;
    }
}
@media screen and (max-width: 690px){
    .events-item{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        width: 22rem;
    }  
    .events-img{
        width: 19rem;
    }
}
@media screen and (max-width: 420px){
    .events{
        padding: 3rem 2rem;
    }
    .events-item{
        width: 18rem;
    }  
    .events-img{
        width: 17rem;
    }
}
